.container {
  height: inherit;
  
  .logo {
    color: #fff;
    font-weight: 500;
    font-size: 0.24rem;
    width: 0.96rem;
    line-height: 0.24rem;
  }

  .menu {
    background-color: transparent;
    justify-content: center;
    
    :global {

      .ant-menu-title-content {
        color: #fff;
        font-weight: 500;
      }
    }
  }

  .lang {
    cursor: pointer;
    color: #fff;
    font-weight: 500;
  }

  .contact {
    cursor: pointer;
    color: #fff;
    font-weight: 500;
  }
}